[00:23.96] Even to the frenzy of cataclysmic upheaval
[00:27.29] Mistaking such everyday life for peace
[00:30.58] Rambling coaster Shaken about
[00:34.30] What is it that you cannot lose sight of?
[00:39.80] Consumed by the concept of egalitarian fundamentalism
[00:38.59] 
[00:41.76] My heart feels like an et cetera
[00:44.94] I hate it. I love it. I have to speak properly.
[00:48.99] Not much different from a doll
[00:54.99] The crowd walking through the evening streets
[00:52.29] 
[00:56.03] Looking happy or looking lonely
[00:59.70] Contrast leaps across the staff
[01:05.36] Becoming song and rhythm
[01:09.36] Marmalade and Sugar Song
[01:07.19] Peanuts and Bitter Step
[01:08.78] 
[01:10.69] Sweet and bitter, it makes my head spin.
[01:14.54] Let's keep the party going, heading southwest.
[01:17.90] It will be a night that astonishes the entire world.
[01:22.31] I feel great Chain reaction, reflect
[01:32.81] 
[01:32.89] Worn down by the sound arguments of probabilistic rationalism
[01:36.51] Is our music reduced to a mere tool?
[01:39.62] Turn toward me, don't turn your back on me
[01:43.20] That doesn't hold water, though.
[01:49.20] After the Festival Music
[01:46.63] 
[01:50.45] Those who remain agitated Those who break down in tears
[01:54.40] Probably the same.
[01:57.02] But if I were to put it into words, it would be utterly clumsy.
[02:06.52] Sugar Song is the best
[02:01.72] Happiness is a bitter step
[02:03.25] Project the reason you can't die onto that
[02:05.32] 
[02:09.16] Even if you regret it
[02:09.71] Tomorrow comes at a steady pace,
[02:12.49] Mental Weather Forecast
[02:13.75] Once the update is complete
[02:20.25] 
[02:58.18] Someday, even when the frenzy holds its breath
[03:01.69] Someday, even when reason loses its meaning
[03:05.55] Feeling song and step
[03:07.64] The only thing that keeps ringing
[03:10.64] Proof that makes us who we are
[03:14.84] Q.E.D.
[03:17.84] Marmalade and Sugar Song
[03:16.34] 
[03:18.09] Peanuts and Bitter Step
[03:19.84] Reflect your reason for living there
[03:23.51] North-northeast lies behind us That distance is something to be proud of
[03:27.07] Let's keep surprising the world
[03:33.07] Marmalade and Sugar Song
[03:30.92] Peanuts and Bitter Step
[03:32.22] 
[03:34.34] Sweet and bitter, it makes my head spin.
[03:38.16] Let's keep the party going, heading southwest.
[03:41.38] It will be a night that astonishes the entire world.
[03:45.99] I feel great Chain reaction of reflection
[03:48.88] One pleasure gone, one trouble gone, then another pleasure