[00:23.96] 超天変地異みたいな狂騒にも慣れて
[00:27.29] こんな日常を平和と見間違う
[00:30.58] 放浪 コースター 揺さぶられながら
[00:34.30] 見失えないものは何だ？
[00:39.80] 
[00:38.59] 平等性原理主義の概念に飲まれて
[00:41.76] 心までが まるでエトセトラ
[00:44.94] 大嫌い 大好き ちゃんと喋らなきゃ
[00:48.99] 人形とさして変わらないし
[00:54.99] 
[00:52.29] 宵街を行く人だかりは
[00:56.03] 嬉しそうだったり 寂しそうだったり
[00:59.70] コントラストが五線譜を飛び回り
[01:05.36] 歌とリズムになる
[01:09.36] 
[01:07.19] ママレード そして シュガーソング
[01:08.78] ピーナッツ そして ビターステップ
[01:10.69] 甘くて苦くて目が回りそうです
[01:14.54] 南南西を目指してパーティを続けよう
[01:17.90] 世界中を驚かせてしまう夜になる
[01:22.31] I 感じる 上々 連鎖になってリフレクト
[01:32.81] 
[01:32.89] 
[01:36.51] 蓋然性合理主義の正論に揉まれて
[01:39.62] 僕らの音楽は道具に成り下がる？
[01:43.20] こっちを向いてよ 背を向けないでよ
[01:49.20] 
[01:46.63] それは正論にならないけど
[01:50.45] 祭囃子のその後で
[01:54.40] 昂ったままの人 泣き出してしまう人
[01:57.02] 多分同じだろう
[02:06.52] 
[02:01.72] でも言葉にしようものなら稚拙が極まれり
[02:03.25] 最高だってシュガーソング
[02:05.32] 幸せってビターステップ
[02:09.16] 死ねない理由をそこに映し出せ
[02:09.71] 惜しがったって
[02:12.49] 等速で明日は来ちゃうけど
[02:13.75] 脳内天気予報の
[02:20.25] 
[02:58.18] アップデートを果たしたなら
[03:01.69] 
[03:05.55] いつか 狂騒が息を潜めても
[03:07.64] いつか 正論に意味がなくなっても
[03:10.64] 歌とステップを感じる
[03:14.84] 鳴らし続けることだけが
[03:17.84] 
[03:16.34] 僕たちを僕たちたらしめる証明になる
[03:18.09] Q.E.D！
[03:19.84] ママレード そして シュガーソング
[03:23.51] ピーナッツ そして ビターステップ
[03:27.07] 生きてく理由をそこに映し出せ
[03:33.07] 
[03:30.92] 北北東は後方へ その距離が誇らしい
[03:32.22] 世界中を 驚かせ続けよう
[03:34.34] ママレード そして シュガーソング
[03:38.16] ピーナッツ そして ビターステップ
[03:41.38] 甘くて苦くて目が回りそうです
[03:45.99] 南南西を目指してパーティを続けよう
[03:48.88] 世界中を驚かせてしまう夜になる